#emplacement du fichier à traiter contenant les articles
xspeedIt.fichier=D:\\dev\\XspeedIt\\src\\main\\resources\\listesArticles.txt

#emplacement du fichier resultat
xspeedIt.fichierResultat=D:\\dev\\XspeedIt\\src\\main\\resources\\Result.txt

# taille max d'un carton
xspeedIt.carton.taille=10

# taille min et max d'un article
xspeedIt.article.taille.min=1
xspeedIt.article.taille.max=9

# utilise l'algo optimise
# attention uniquement utilisable si le poid des articles va de 1 à 9
xspeedIt.algo.optim=true

# utiliser la parallélisation
xspeedIt.parallel=true